<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Site_de_Leilao/assets/logo-OC21vAyM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra Fácil</title>
    <script type="module" crossorigin src="/Site_de_Leilao/assets/index-Cer61e4q.js"></script>
    <link rel="stylesheet" crossorigin href="/Site_de_Leilao/assets/index-DuonPA4_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
